api/v1/log.proto

syntax = "proto3";

package log.v1;

option go_package = "github.com/morning-night-dream/distributed-services-with-go/api/v1";

message Record {
    bytes value = 1;
    uint64 offset = 2;
    uint64 term = 3;
    uint32 type = 4;
}

// protoの警告が気になったので
// 解消するように修正しちゃう

message ProduceRequest {
    Record record = 1;
}

message ProduceStreamRequest {
    Record record = 1;
}

message ProduceResponse {
    uint64 offset = 1;
}

message ProduceStreamResponse {
    uint64 offset = 1;
}

message ConsumeRequest {
    uint64 offset = 1;
}

message ConsumeStreamRequest {
    uint64 offset = 1;
}

message ConsumeResponse {
    Record record = 1;
}

message ConsumeStreamResponse {
    Record record = 1;
}

message GetServersRequest {}

message GetServersResponse {
    repeated Server servers = 1;
}

message Server {
    string id = 1;
    string rpc_addr = 2;
    bool is_leader = 3;
}

service LogService {
    rpc Produce(ProduceRequest) returns (ProduceResponse) {}
    rpc ProduceStream(stream ProduceStreamRequest) returns (stream ProduceStreamResponse) {}
    rpc Consume(ConsumeRequest) returns (ConsumeResponse) {}
    rpc ConsumeStream(ConsumeStreamRequest) returns (stream ConsumeStreamResponse) {}
    rpc GetServers(GetServersRequest) returns (GetServersResponse) {}
}
